<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Nama saya <b>Rizki Rizal Indrawan</b> saya mahasiswa dari <i>Universitas Ahmad Dahlan</i> 
	saya ambil jurusan <u>Teknik Informatika</u> saya angkatan <small>2019</small> dan berada di <del>Kelas H</del> 
	Terima Kasih</p>
</body>
</html>