<!DOCTYPE html>
<html>
<head>
	<title>Formulir Rizki</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="body">
	<center><table class="background" border="1" bgcolor="grey"; cellpadding="10" width="700"></center>
		<tr>
			<th><h2>FORMULIR</h2></th>
		</tr>
		<td>
			<form>
				<label style="font-size: 25px">Nama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   :</label>
				<input class="Nama" type="text" name="Nama" placeholder="Nama lengkap" style="font-size: 15px">

				<br>
				<label style="font-size: 25px">Alamat &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<input class="Alamat" type="text" name="Alamat" placeholder="Alamat terserah">
				

				<br>
				<label style="font-size: 25px">NIM &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<input class="NIM" type="text" name="NIM" placeholder="19000">
				

				<br>
				<label style="font-size: 25px">Telp &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<input class="Telp" type="text" name="Telp" placeholder="+62">
				

				<br>
				<label style="font-size: 25px">Jenis Kelamin &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  :</label>
				<input type="radio" name="Jenis Kelamin" >Laki-Laki
				<input type="radio" name="Jenis Kelamin" >Perempuan
				

				<br>
				<label style="font-size: 25px">Agama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<select style="font-size: 15px" class="Agama" name="Agama">
					<option value="islam"     >Islam</option>
					<option value="kristen"   >Kristen</option>
					<option value="hindu"     >Hindu</option>
					<option value="budha"     >Budha</option>
					<option value="katolik"   >Katolik</option>
					<option value="konghucu"  >Konghucu</option>
					<option value="gada agama">Gada Agama</option>
				</select>
				

				<br>
				<label style="font-size: 25px">Prestasi yang pernah diraih &emsp;:</label>
				<textarea class="Prestasi" name="Prestasi" cols="20" rows="1" style="font-size: 15px"></textarea>
				<p></p>
				
				<br>
				<label><center><img src="rizki.jpeg"></center></label>

				<br>
				<center><input type="submit" value="simpan">&emsp; &nbsp;<input type="submit" value="batal"></center>
			</form>
		</td>
	</table>
	</div>

</body>
</html>