<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<font size="2" face="Arial" color="Red">Tulisan Ini Berukuran 2 dan jenis font Arial lalu berwarna merah</font></br>
	<font size="4" face="Courier New" color="Blue">Tulisan Ini Berukuran 4 dan jenis font Courier New lalu berwarna biru</font></br>
	<font size="6" face="Times New Roman" color="Green">Tulisan Ini Berukuran 6 dan jenis font Times New Roman lalu berwarna hijau</font>
</body>
</html>