<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Contoh Soal Matematika : </p>
	<p>1. Sederhanakan bentuk pemangkatan berikut!</p>
	<p>y<sup>3</sup> x y<sup>5</sup> = y<sup>3+5</sup> = y<sup>8</sup></p>
	<p></p>
	<p>2. Tuliskan hasil dari penjumlahan dibawah ini!</p>
	<p>2X<sub>1</sub> + X<sub>2</sub> + 4X<sub>2</sub> + 2X<sub>1</sub> = 4X<sub>1</sub> + 5X<sub>2</sub></p>
</body>
</html>