<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Haloo Saya Rizki Rizal Indrawan Mahasiswa UAD Teknik Informatika Angkatan 2019 Kelas H Sekarang saya Semester 2 Guyysss</p>
</body>
</html>