<!DOCTYPE html>
<html>
<head>
	<title>Tugas05</title>
	<style>
		body{ background-color: red;}
		#wrap {width: 1000px; height: 600px; margin: auto; overflow: hidden;}
		#header {background: lightgreen; width: 1000px; height: 150px;}
		#header p {text-align: center; margin: auto; font-size: 30px; line-height: 150px; font-family: Bernard MT Condensed;}
		#content {width: 1000px; overflow: hidden; background: green;}
		#kiri {width: 500px; height: 350px; float: left; background: green;}
		#kiri img {float: left; margin: 5px;}
		#kanan {width: 500px; height: 350px; float: right; background: white;}
		#menu {height: 50px; width: 1000px; background: black;}
		#menu ul {padding: 0px; margin: 0;}
		#menu ul li {display: inline; margin-left: 50px; line-height: 50px; font-size: 20px; border: 1px solid white; padding: 5px 10px; border-radius: 10px;}
		#menu ul li:hover {background: red;}
		h1 {margin: 5px; }
		p {margin-top: 0px;}
		a {text-decoration: none; color: white;}
		#footer {width: 1000px; height: 50px; text-align: center; line-height: 50px; color: black; background: lightblue;}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<p>WELCOME TO MY WEBSITE</p>
		</div>
		<div id="menu">
			<ul>
				<li><a href="PWeb2020-Tugas05-SKRIP-H-1900018392-Rizki Rizal Indrawan.html">Home</a></li>
				<li><a href="https://www.instagram.com/rizkirizalindrawan/">Sosmed</a></li>
				<li><a href="image.html">Image</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="kiri">
			<h1>Biografi Saya</h1>
			<img src="b.jpg">
			<p>Nama : Rizki Rizal Indrawan</p>
			<p>Tanggal Lahir : 19 September 2001</p>
			<p>Tempat lahir : PATI</p>
			<p>Zodiac : Virgo</p>
			<p>Status : Mahasiswa</p>
			<p>Jenis Kelamin : Laki laki</p>
			<p>NIM : 1900018392</p>	
			</div>
			<div id="kanan">
				<center><p style="font-size: 10px; color: blue; margin: 30px">Klik link dibawah ini!</p></center>
				<center><a href="https://www.instagram.com/"><p style="font-size: 15px; color: blue;">Instagram</p></a></center>
				<center><a href="https://www.facebook.com/"><p style="font-size: 15px; color: blue;">Facebook</p></a></center>
				<center><a href="https://www.youtube.com/?gl=ID"><p style="font-size: 15px; color: blue;">Youtube</p></a></center>
			</div>
		</div>
		<div id="footer">
		<p style="font-size: 10px;">Copyrigh &copy;rizki_rizal_indrawan|1900018392</p>
		</div>
		
	</div>

</body>
</html>